# twitter

./: README.md  pom.xml
src/main/java/com/arpanet/pickerman/socialboot/twitter/: TwitterApplication.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/controller/: TestController.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/document/: BootUser.java  PostOperation.java  TwitterPost.java  TwitterUser.java  User.java  UserOperation.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/document/struct/: AnalysingResult.java  PostOperationType.java  TwitterMediaLink.java  TwitterPlace.java  TwitterVideo.java  TwitterVideoVariant.java  UserOperationType.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/exception/: ResourceNotFoundException.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/processor/: Boot.java  DriverService.java  TwitterBoot.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/repository/: BootUserRepository.java  PostOperationRepository.java  UserOperationRepository.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/schedule/: ThreadsManager.java
src/main/java/com/arpanet/pickerman/socialboot/twitter/service/: BootUserService.java  PostOperationService.java  UserOperationService.java
src/main/resources/: application.yml
